<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f68de6f416749d3b28986d7b824a3bb" Name="Diagram1">
        <EntityTypeShape EntityType="BaiTap.Models.ChungLoai" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTap.Models.HoaDon" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTap.Models.HoaDonChiTiet" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTap.Models.Loai" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTap.Models.NguoiDung" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTap.Models.NhaSanXuat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaiTap.Models.SanPham" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BaiTap.Models.FK_Loai_ChungLoai" ManuallyRouted="false" />
        <AssociationConnector Association="BaiTap.Models.FK_HoaDonChiTiet_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BaiTap.Models.FK_HoaDonChiTiet_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BaiTap.Models.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="BaiTap.Models.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>